{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EbaySettings": {
    "AppId": "",
    "CertId": "",
    "DevId": "",
    "RuName": "Zeeshan_Ahmed-ZeeshanA-direct-csqwpsyr",
    "UserToken": "",
    "RedirectUri": "https://localhost:5197/api/auth/callback",
    "IsSandbox": false
  },
  "Scraper": {
    "ProxyUrlTemplate": "",
    "ProxyApiKey": "",
    "ProxyFallbackDomains": "safelincs.co.uk, exampledomain.com"
  }
}